VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1zdGFybGluZy0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YIqVwuAKbhpLH212FjUI25MuiIcYZRWE2axM9eGGap
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard